<!DOCTYPE html>
<html lang="en">

    <head>
        <bds />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BigDevSoon Challenge</title>
        
<style>   
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: black;}
div {
  width:800px;
  margin:50%,50%;
  position: center;
  min-height: 100%;
  font-feature-settings: "kern";
}
.pageman {
    background-color: grey, 900px;
  flex-direction: column;
  justify-items: center;
  min-height: screen;
}
.page {
    width: 75%;
    margin: 100px auto;
    height: 75vh;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    text-align: center;
}
h2 {color:blueviolet;}
button {
    width: calc(50% - 5px);
    padding: 10px;
    background-color: purple;
    color: black;
    border: black;
    border-radius: 3px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
.form-group button:hover {
    color: purple;
    float: left;
    margin-right: 10px;
    border: black;
}
.form-group button:hover {
    color: purple;
    margin-right: 0;
    border: black;
}
</style>
<script src="https://cdn.tailwindcss.com"></script>

        <!-- Add your external script links here, if any -->
    </head>
    <body class="pageman">
        <div class="page">
        
            <img src="https://mqzzwgavxmdmqvivwgez.supabase.co/storage/v1/object/public/previews/logo-challenge-template.svg" alt="BigDevSoon Logo" class="w-150 mx-auto">
            
            <h2>START HERE</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" id="firs-tname" name="firs-tname" required>
            </div>
            <div class="form-group">
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Create Account</button>
        </form>
        </div>
    </body>
    </html>